font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 25
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# akidoki custom
# word backspace
map ctrl+backspace send_text all \x17
# line full delete
map shift+backspace send_text all \x15
# copy and paste
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
