
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

env = GTK_IM_MODULE, fcitx5 # to avoid conflict with wayland
env = QT_IM_MODULE, fcitx5
env = XMODIFIERS, @im=fcitx5
env = SDL_IM_MODULE, fcitx5
env = GLFW_IM_MODULE, fcitx5


exec-once = fcitx5


# min size of fwindow



